# Chatcode

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwinbark/yahochat/: BaseApplication.java
app/src/main/java/com/darwinbark/yahochat/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  HomeActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/darwinbark/yahochat/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/darwinbark/yahochat/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  HomeMainFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/darwinbark/yahochat/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/darwinbark/yahochat/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/darwinbark/yahochat/receivers/: ConnectivityReceiver.java
app/src/main/java/com/darwinbark/yahochat/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/darwinbark/yahochat/shubhcode/: CalenderActivity.java  HomeActivity2.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/darwinbark/yahochat/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  Constants.java  Helper.java  (+11 more)
app/src/main/res/color/: textinput_hint_text_color.xml
app/src/main/res/drawable/: box_round_1.xml  box_round_2.xml  box_round_3.xml  box_round_botton.xml  complete_round.xml  count_circle.xml  gnt_rounded_corners_shape.xml  ic_about.xml  ic_calendar_1.xml  ic_calendar_bold.xml  ic_contact.xml  ic_home_1.xml  ic_home_bold.xml  ic_logout.xml  ic_menu_1.xml  ic_messages.xml  ic_person.xml  ic_privacy.xml  ic_profile_circle.xml  ic_refer.xml  ic_setting_2.xml  ic_star.xml  ic_wallet.xml  ic_wallet_bold.xml  line_stroke.xml  line_vertical.xml  meter_round.xml  mybutton.xml  nav_button_color.xml  pending_round.xml  running_round.xml
app/src/main/res/layout/: activity_calender.xml  activity_chats.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  content_main.xml  fragment_group_select.xml  fragment_home_main.xml  fragment_main_recycler.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  header.xml  layout_calender.xml
app/src/main/res/menu/: home_toolbar_menu.xml  menu_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+14 files in other folders)
